# tic-tac-toe

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/dev/elijuh/tictactoe/: Core.java
src/main/java/dev/elijuh/tictactoe/commands/: Command.java  CommandManager.java
src/main/java/dev/elijuh/tictactoe/commands/impl/: TicTacToeCommand.java
src/main/java/dev/elijuh/tictactoe/invite/: InviteManager.java
src/main/java/dev/elijuh/tictactoe/menu/: Menu.java  TicTacToeMenu.java
src/main/resources/: plugin.yml
